
x=[1,2,3,4,5,6];
y=[14.5,19.5,30.5,53.5,94.5,159.5];
coeff=zeros(1,6);
coeff2=zeros(1,6);
coeff2(1)=14.5;
for i=1:6
for j=1:6-i
coeff(j)=(y(j+1)-y(j))/(x(j+i)-x(j));
end
y=coeff
coeff2(i+1)=coeff(1);
end
in=4.5;
sum=0;
coeff2
product=1;
for i=1:6
sum=sum+coeff2(i)product;
product=product(in-x(i));
end
sum

Question 2
x_vec = [0, 2, 4, 6];
y_vec = [1, -1, 3, 4];
coeff = zeros(4, 1);

% Compute coefficients
for i = 1:4
for j = 1:4
if j ~= i
coeff(i) = y_vec(i) / (x_vec(i) - x_vec(j));
end
end
end

% Display expressions
for i = 1:4
expression = '';
for j = 1:4
if j ~= i && j ~= 4
expression = [expression, sprintf('(x-%d)', x_vec(j))];
end
if j == 4 && i ~= 4
expression = [expression, sprintf('(x-%d)%d+', x_vec(j), coeff(i))];
end
if i == 4 && j == 3
expression = [expression, sprintf('%d', coeff(i))];
end
end
fprintf('%s\n', expression);
end
