Cubic spline interpolation 
q1) 
x_val=[0,0.2,0.4,0.6,0.8,1];
h=0.2;
y_val=zeros(6);
for i=1:6
    y_val(i)=x_val(i)^3+2;
end
n=5;
coeff_mat=zeros(n-1,n-1);
coeff=diag(4*ones(1,n-1))+diag(1*ones(1,n-2),1)+diag(1*ones(1,n-2),-1);
const=zeros(n-1,1);
for i=1:n-1
    const(i,1)=(6/h^2)*(y_val(i+2)-2*y_val(i+1)+y_val(i));
end

m_vals=inv(coeff)*const;

x=0.1
p1=(y_val(1)/h)*(x_val(2)-x)+ (m_vals(1)/6)*((x-x_val(1))^3/h-h*(x-x_val(1))) +y_val(2)*(x-x_val(1))/h;
p1

x=0.3
p2=(y_val(2)/h)*(x_val(3)-x)+ (m_vals(2)/6)*((x-x_val(2))^3/h-h*(x-x_val(2))) +y_val(3)*(x-x_val(2))/h+(m_vals(1)/6)*((x_val(3)-x)^3/h-h*(x_val(3)-x))

q2)
f=-3*x^3;

coeff=zeros(1,4);
for i=1:3
    coeff(i)=subs(f,x,2)/factorial(i-1);
    f=diff(f,x);
end
coeff;
coeff(4)=2*coeff(3)/factorial(3)
